Repository: cjhdevact/slmgr-cs
Catalog: slmgr/Resources/Strings.*.resx
Languages: zh_tw

# L_optInstallProductKeyUsage
source: Install product key (replaces existing key)
zh_tw: 安裝產品金鑰(取代現有金鑰)

# L_optUninstallProductKeyUsage
source: Uninstall product key
zh_tw: 解除安裝產品金鑰

# L_optActivateProductUsage
source: Activate Windows
zh_tw: 啟用 Windows

# L_optDisplayInformationUsage
source: Display license information (default: current license)
zh_tw: 顯示授權資訊(預設: 目前授權)

# L_optDisplayInformationUsageVerbose
source: Display detailed license information (default: current license)
zh_tw: 顯示詳細的授權資訊(預設: 目前授權)

# L_optExpirationDatimeUsage
source: Expiration date for current license state
zh_tw: 目前授權狀態的到期日

# L_optClearPKeyFromRegistryUsage
source: Clear product key from the registry (prevents disclosure attacks)
zh_tw: 從登錄中清除產品金鑰(防止洩漏引起的攻擊)

# L_optInstallLicenseUsage
source: Install license
zh_tw: 安裝授權

# L_optReinstallLicensesUsage
source: Re-install system license files
zh_tw: 重新安裝系統授權檔案

# L_optDisplayIIDUsage
source: Display Installation ID for offline activation
zh_tw: 顯示安裝識別碼以進行離線啟用

# L_optPhoneActivateProductUsage
source: Activate product with user-provided Confirmation ID
zh_tw: 使用使用者提供的確認識別碼啟用產品

# L_optReArmWindowsUsage
source: Reset the licensing status of the machine
zh_tw: 重設電腦的授權狀態

# L_optReArmApplicationUsage
source: Reset the licensing status of the given app
zh_tw: 重設指定應用程式的授權狀態

# L_optReArmSkuUsage
source: Reset the licensing status of the given sku
zh_tw: 重設指定 SKU 的授權狀態

# L_optSetKmsNameUsage
source: Set the name and/or the port for the KMS computer this machine will use. IPv6 address must be specified in the format [hostname]:port
zh_tw: 設定 KMS 電腦名稱和/或連接埠。IPv6 位址必須以「[電腦名稱]:連接埠」的格式指定

# L_optClearKmsNameUsage
source: Clear name of KMS computer used (sets the port to the default)
zh_tw: 清除所使用的 KMS 電腦名稱(將其連接埠設為預設值)

# L_optSetKmsLookupDomainUsage
source: Set the specific DNS domain in which all KMS SRV records can be found. This setting has no effect if the specific single KMS host is set via /skms option.
zh_tw: 設定可在其中找到所有 KMS SRV 記錄的特定 DNS 網域。如果特定的單一 KMS 主機透過 /skms 選項進行設定，則此設定無效。

# L_optClearKmsLookupDomainUsage
source: Clear the specific DNS domain in which all KMS SRV records can be found. The specific KMS host will be used if set via /skms. Otherwise default KMS auto-discovery will be used.
zh_tw: 清除可在其中找到所有 KMS SRV 記錄的特定 DNS 網域。如果特定的 KMS 主機透過 /skms 進行設定，則將使用該 KMS 主機。否則，將使用預設的 KMS 自動探索。

# L_optSetKmsHostCachingUsage
source: Enable KMS host caching
zh_tw: 啟用 KMS 主機快取

# L_optClearKmsHostCachingUsage
source: Disable KMS host caching
zh_tw: 停用 KMS 主機快取

# L_optSetActivationIntervalUsage
source: Set interval (minutes) for unactivated clients to attempt KMS connection. The activation interval must be between 15 minutes (min) and 30 days (max) although the default (2 hours) is recommended.
zh_tw: 設定未啟用的用戶端嘗試連線 KMS 的時間間隔(分鐘)。雖然建議了預設時間(2 小時)，但是啟用間隔必須介於 15 分鐘(最小值)到 30 天(最大值)之間。

# L_optSetRenewalIntervalUsage
source: Set renewal interval (minutes) for activated clients to attempt KMS connection. The renewal interval must be between 15 minutes (min) and 30 days (max) although the default (7 days) is recommended.
zh_tw: 設定已啟用的用戶端嘗試連線 KMS 的續約時間間隔(分鐘)。雖然建議了預設時間(7 天)，但是續約時間間隔必須介於 15 分鐘(最小值)和 30 天(最大值)之間。

# L_optSetKmsListenPortUsage
source: Set TCP port KMS will use to communicate with clients
zh_tw: 設定 KMS 用於與用戶端進行通訊的 TCP 連接埠

# L_optSetDNSUsage
source: Enable DNS publishing by KMS (default)
zh_tw: 啟用透過 KMS 進行的 DNS 發佈(預設)

# L_optClearDNSUsage
source: Disable DNS publishing by KMS
zh_tw: 停用透過 KMS 進行的 DNS 發佈

# L_optSetNormalPriorityUsage
source: Set KMS priority to normal (default)
zh_tw: 將 KMS 優先順序設為一般(預設)

# L_optClearNormalPriorityUsage
source: Set KMS priority to low
zh_tw: 將 KMS 優先順序設為低

# L_optSetVLActivationTypeUsage
source: Set activation type to 1 (for AD) or 2 (for KMS) or 3 (for Token) or 0 (for all).
zh_tw: 將啟用類型設為 1 (針對 AD)或 2 (針對 KMS)或 3 (針對 Token)或 0 (針對全部)。

# L_optListInstalledILsUsage
source: List installed Token-based Activation Issuance Licenses
zh_tw: 列出已安裝的權杖型啟用發行授權

# L_optRemoveInstalledILUsage
source: Remove installed Token-based Activation Issuance License
zh_tw: 移除已安裝的權杖型啟用發行授權

# L_optListTkaCertsUsage
source: List Token-based Activation Certificates
zh_tw: 列出權杖型啟用憑證

# L_optForceTkaActivationUsage
source: Force Token-based Activation
zh_tw: 強制進行權杖型啟用

# L_optADActivateUsage
source: Activate AD (Active Directory) forest with user-provided product key
zh_tw: 透過使用者提供的產品金鑰啟用 AD (Active Directory) 樹系。

# L_optADGetIIDUsage
source: Display Installation ID for AD (Active Directory) forest
zh_tw: 顯示 AD (Active Directory) 樹系的安裝識別碼

# L_optADApplyCIDUsage
source: Activate AD (Active Directory) forest with user-provided product key and Confirmation ID
zh_tw: 透過使用者提供的產品金鑰和確認識別碼啟用 AD (Active Directory) 樹系

# L_optADListAOsUsage
source: Display Activation Objects in AD (Active Directory)
zh_tw: 顯示 AD (Active Directory) 中的啟用物件

# L_optADDeleteAOsUsage
source: Delete Activation Objects in AD (Active Directory) for user-provided Activation Object
zh_tw: 針對使用者提供的啟用物件，刪除 AD (Active Directory) 中的啟用物件

# L_ParamsApplicationID
source: <Application ID>
zh_tw: <應用程式識別碼>

# L_ParamsVLActivationTypeOptional
source: [Activation-Type]
zh_tw: [啟用類型]

# L_ParamsForceTkaActivation
source: <Certificate Thumbprint> [<PIN>]
zh_tw: <憑證指紋> [<PIN>]

# L_ParamsAONameOptional
source: [Activation Object name]
zh_tw: [啟用物件名稱]

# L_MsgHelp_1
source: Windows Software Licensing Management Tool
zh_tw: Windows 軟體授權管理工具

# L_MsgHelp_2
source: Usage: slmgr.vbs [MachineName [User Password]] [<Option>]
zh_tw: 用法: slmgr.vbs [MachineName [User Password]] [<Option>]

# L_MsgHelp_3
source: MachineName: Name of remote machine (default is local machine)
zh_tw: MachineName: 遠端電腦的名稱(預設為本機電腦)

# L_MsgHelp_4
source: User: Account with required privilege on remote machine
zh_tw: User: 遠端電腦上具有所需權限的帳戶

# L_MsgHelp_5
source: Password: password for the previous account
zh_tw: Password: 前面帳戶的密碼

# L_MsgGlobalOptions
source: Global Options:
zh_tw: 全域選項:

# L_MsgAdvancedOptions
source: Advanced Options:
zh_tw: 進階選項:

# L_MsgKmsClientOptions
source: Volume Licensing: Key Management Service (KMS) Client Options:
zh_tw: 大量授權: 金鑰管理服務(KMS)用戶端選項:

# L_MsgKmsOptions
source: Volume Licensing: Key Management Service (KMS) Options:
zh_tw: 大量授權: 金鑰管理服務(KMS)選項:

# L_MsgADOptions
source: Volume Licensing: Active Directory (AD) Activation Options:
zh_tw: 大量授權: Active Directory (AD) 啟用選項:

# L_MsgTkaClientOptions
source: Volume Licensing: Token-based Activation Options:
zh_tw: 大量授權: 權杖型啟用選項:

# L_MsgInvalidOptions
source: Invalid combination of command parameters.
zh_tw: 命令參數的組合無效。

# L_MsgUnrecognizedOption
source: Unrecognized option:
zh_tw: 無法辨識的選項:

# L_MsgErrorProductNotFound
source: Error: product not found.
zh_tw: 錯誤: 找不到產品。

# L_MsgClearedPKey
source: Product key from registry cleared successfully.
zh_tw: 來自登錄的產品金鑰已成功清除。

# L_MsgInstalledPKey
source: Installed product key %PKEY% successfully.
zh_tw: 成功安裝了產品金鑰 %PKEY%。

# L_MsgUninstalledPKey
source: Uninstalled product key successfully.
zh_tw: 成功解除安裝了產品金鑰。

# L_MsgErrorPKey
source: Error: product key not found.
zh_tw: 錯誤: 找不到產品金鑰。

# L_MsgInstallationID
source: Installation ID:
zh_tw: 安裝識別碼:

# L_MsgPhoneNumbers
source: Product activation telephone numbers can be obtained by searching the phone.inf file for the appropriate phone number for your location/country. You can open the phone.inf file from a Command Prompt or the Start Menu by running: notepad %systemroot%\system32\sppui\phone.inf
zh_tw: 透過在 phone.inf 檔案中搜尋您所在位置/國家(地區)的相應電話號碼，可以取得產品啟用電話號碼。您可以在「命令提示字元」中或「開始」功能表處，透過執行 notepad %systemroot%\system32\sppui\phone.inf 開啟 phone.inf 檔案

# L_MsgActivating
source: Activating %PRODUCTNAME% (%PRODUCTID%) ...
zh_tw: 正在啟用 %PRODUCTNAME% (%PRODUCTID%) ...

# L_MsgActivated
source: Product activated successfully.
zh_tw: 已成功啟用產品。

# L_MsgActivated_Failed
source: Error: Product activation failed.
zh_tw: 錯誤: 產品啟用失敗。

# L_MsgConfID
source: Confirmation ID for product %ACTID% deposited successfully.
zh_tw: 產品 %ACTID% 的確認識別碼已成功儲存。

# L_MsgErrorLocalWMI
source: Error 0x%ERRCODE% occurred in connecting to the local WMI provider.
zh_tw: 連線到本機 WMI 提供者時發生錯誤 0x%ERRCODE%。

# L_MsgErrorLocalRegistry
source: Error 0x%ERRCODE% occurred in connecting to the local registry.
zh_tw: 連線到本機登錄時發生錯誤 0x%ERRCODE%。

# L_MsgErrorConnection
source: Error 0x%ERRCODE% occurred in connecting to server %COMPUTERNAME%.
zh_tw: 連線到伺服器 %COMPUTERNAME% 時發生錯誤 0x%ERRCODE%。

# L_MsgInfoRemoteConnection
source: Connected to server %COMPUTERNAME%.
zh_tw: 已連線到伺服器 %COMPUTERNAME%。

# L_MsgErrorConnectionRegistry
source: Error 0x%ERRCODE% occurred in connecting to the registry on server %COMPUTERNAME%.
zh_tw: 連線到伺服器 %COMPUTERNAME% 上的登錄時發生錯誤 0x%ERRCODE%。

# L_MsgErrorImpersonation
source: Error 0x%ERRCODE% occurred in setting impersonation level.
zh_tw: 設定模擬等級時發生錯誤 0x%ERRCODE%。

# L_MsgErrorAuthenticationLevel
source: Error 0x%ERRCODE% occurred in setting authentication level.
zh_tw: 設定驗證等級時發生錯誤 0x%ERRCODE%。

# L_MsgErrorWMI
source: Error 0x%ERRCODE% occurred in creating a locator object.
zh_tw: 建立定位器物件時發生錯誤 0x%ERRCODE%。

# L_MsgErrorText_6
source: On a computer running Microsoft Windows non-core edition, run 'slui.exe 0x2a 0x%ERRCODE%' to display the error text.
zh_tw: 在執行 Microsoft Windows 非核心版本的電腦上，請執行「slui.exe 0x2a 0x%ERRCODE%」以顯示錯誤文字。

# L_MsgErrorText_8
source: Error:
zh_tw: 錯誤:

# L_MsgErrorText_9
source: Error: option %OPTION% needs %PARAM%
zh_tw: 錯誤: 選項 %OPTION% 需要 %PARAM%

# L_MsgErrorText_11
source: The machine is running within the non-genuine grace period. Run 'slui.exe' to go online and make the machine genuine.
zh_tw: 電腦正在非正版寬限期內執行。請執行「slui.exe」連線並驗證電腦正版。

# L_MsgErrorText_12
source: Windows is running within the non-genuine notification period. Run 'slui.exe' to go online and validate Windows.
zh_tw: Windows 正執行於非正版通知期內。請執行 'slui.exe' 連線驗證 Windows。

# L_MsgLicenseFile
source: License file %LICENSEFILE% installed successfully.
zh_tw: 成功安裝了授權檔案 %LICENSEFILE%。

# L_MsgKmsPriSetToLow
source: KMS priority set to Low
zh_tw: KMS 優先順序已設為低

# L_MsgKmsPriSetToNormal
source: KMS priority set to Normal
zh_tw: KMS 優先順序已設為一般

# L_MsgWarningKmsPri
source: Warning: Priority can only be set on a KMS machine that is also activated.
zh_tw: 警告: 優先順序只能在已啟用的 KMS 電腦上設定。

# L_MsgKmsDnsPublishingDisabled
source: DNS publishing disabled
zh_tw: 已停用 DNS 發佈

# L_MsgKmsDnsPublishingEnabled
source: DNS publishing enabled
zh_tw: 已啟用 DNS 發佈

# L_MsgKmsDnsPublishingWarning
source: Warning: DNS Publishing can only be set on a KMS machine that is also activated.
zh_tw: 警告: DNS 發佈只能在已啟用的 KMS 電腦上設定。

# L_MsgKmsPortSet
source: KMS port set to %PORT% successfully.
zh_tw: KMS 連接埠已成功設為 %PORT%。

# L_MsgWarningKmsReboot
source: Warning: a KMS reboot is needed for this setting to take effect.
zh_tw: 警告: 若要讓此設定生效，需要重新啟動 KMS。

# L_MsgWarningKmsPort
source: Warning: KMS port can only be set on a KMS machine that is also activated.
zh_tw: 警告: KMS 連接埠只能在已啟用的 KMS 電腦上設定。

# L_MsgRenewalSet
source: Volume renewal interval set to %RENEWAL% minutes successfully.
zh_tw: 大量續約時間間隔已成功設為 %RENEWAL% 分鐘。

# L_MsgWarningRenewal
source: Warning: Volume renewal interval can only be set on a KMS machine that is also activated.
zh_tw: 警告: 大量續約時間間隔只能在已啟用的 KMS 電腦上設定。

# L_MsgActivationSet
source: Volume activation interval set to %ACTIVATION% minutes successfully.
zh_tw: 大量啟用時間間隔已成功設為 %ACTIVATION% 分鐘。

# L_MsgWarningActivation
source: Warning: Volume activation interval can only be set on a KMS machine that is also activated.
zh_tw: 警告: 大量啟用時間間隔只能在已啟用的 KMS 電腦上設定。

# L_MsgKmsNameSet
source: Key Management Service machine name set to %KMS% successfully.
zh_tw: 金鑰管理服務電腦名稱已成功設為 %KMS%。

# L_MsgKmsNameCleared
source: Key Management Service machine name cleared successfully.
zh_tw: 已成功清除金鑰管理服務電腦名稱。

# L_MsgKmsLookupDomainSet
source: Key Management Service lookup domain set to %FQDN% successfully.
zh_tw: 已將金鑰管理服務查閱網域成功設為 %FQDN%。

# L_MsgKmsLookupDomainCleared
source: Key Management Service lookup domain cleared successfully.
zh_tw: 已成功清除金鑰管理服務查閱網域。

# L_MsgKmsUseMachineNameOverrides
source: Warning: /skms setting overrides the /skms-domain setting. %KMS% will be used for activation.
zh_tw: 警告: /skms 設定覆寫了 /skms-domain 設定。%KMS% 將用於啟用。

# L_MsgKmsUseMachineName
source: Warning: /skms setting is in effect. %KMS% will be used for activation.
zh_tw: 警告: /skms 設定生效。%KMS% 將用於啟用。

# L_MsgKmsUseLookupDomain
source: Warning: /skms-domain setting is in effect. %FQDN% will be used for DNS SRV record lookup.
zh_tw: 警告: /skms-domain 設定生效。%FQDN% 將用於 DNS SRV 記錄查閱。

# L_MsgKmsHostCachingDisabled
source: KMS host caching is disabled
zh_tw: 已停用 KMS 主機快取

# L_MsgKmsHostCachingEnabled
source: KMS host caching is enabled
zh_tw: 已啟用 KMS 主機快取

# L_MsgErrorActivationID
source: Error: Activation ID (%ActID%) not found.
zh_tw: 錯誤: 找不到啟用識別碼 (%ActID%)。

# L_MsgVLActivationTypeSet
source: Volume activation type set successfully.
zh_tw: 已成功設定大量啟用類型。

# L_MsgRearm_1
source: Command completed successfully.
zh_tw: 命令已成功完成。

# L_MsgRearm_2
source: Please restart the system for the changes to take effect.
zh_tw: 若要讓變更生效，請重新啟動系統。

# L_MsgRemainingWindowsRearmCount
source: Remaining Windows rearm count: %COUNT%
zh_tw: 剩餘 Windows 重設計數: %COUNT%

# L_MsgRemainingSkuRearmCount
source: Remaining SKU rearm count: %COUNT%
zh_tw: 剩餘 SKU 重設計數: %COUNT%

# L_MsgRemainingAppRearmCount
source: Remaining App rearm count: %COUNT%
zh_tw: 剩餘應用程式重設計數: %COUNT%

# L_MsgLicenseStatusUnlicensed
source: Unlicensed
zh_tw: 未授權

# L_MsgLicenseStatusVL
source: Volume activation will expire %ENDDATE%
zh_tw: 大量啟用將於 %ENDDATE% 到期

# L_MsgLicenseStatusTBL
source: Timebased activation will expire %ENDDATE%
zh_tw: 以時間為基礎的啟用將於 %ENDDATE% 到期

# L_MsgLicenseStatusAVMA
source: Automatic VM activation will expire %ENDDATE%
zh_tw: 虛擬機器自動啟用將於 %ENDDATE% 到期

# L_MsgLicenseStatusLicensed
source: The machine is permanently activated.
zh_tw: 電腦已永久啟用。

# L_MsgLicenseStatusInitialGrace
source: Initial grace period ends %ENDDATE%
zh_tw: 初始寬限期於 %ENDDATE% 到期

# L_MsgLicenseStatusAdditionalGrace
source: Additional grace period ends %ENDDATE%
zh_tw: 初始寬限期於 %ENDDATE% 到期

# L_MsgLicenseStatusNonGenuineGrace
source: Non-genuine grace period ends %ENDDATE%
zh_tw: 非正版寬限期於 %ENDDATE% 到期

# L_MsgLicenseStatusNotification
source: Windows is in Notification mode
zh_tw: Windows 處於通知模式

# L_MsgLicenseStatusExtendedGrace
source: Extended grace period ends %ENDDATE%
zh_tw: 延長的寬限期結束 %ENDDATE%

# L_MsgLicenseStatusUnlicensed_1
source: License Status: Unlicensed
zh_tw: 授權狀態: 未授權

# L_MsgLicenseStatusLicensed_1
source: License Status: Licensed
zh_tw: 授權狀態: 已授權

# L_MsgLicenseStatusVL_1
source: Volume activation expiration: %MINUTE% minute(s) (%DAY% day(s))
zh_tw: 大量啟用到期: %MINUTE% 分鐘(%DAY% 天)

# L_MsgLicenseStatusTBL_1
source: Timebased activation expiration: %MINUTE% minute(s) (%DAY% day(s))
zh_tw: 以時間為基礎的啟用到期: %MINUTE% 分鐘(%DAY% 天)

# L_MsgLicenseStatusAVMA_1
source: Automatic VM activation expiration: %MINUTE% minute(s) (%DAY% day(s))
zh_tw: 虛擬機器自動啟用到期時間: %MINUTE% 分鐘(%DAY% 天)

# L_MsgLicenseStatusInitialGrace_1
source: License Status: Initial grace period
zh_tw: 授權狀態: 初始寬限期

# L_MsgLicenseStatusAdditionalGrace_1
source: License Status: Additional grace period (KMS license expired or hardware out of tolerance)
zh_tw: 授權狀態: 其他寬限期(KMS 授權到期或硬體超出允許期限)

# L_MsgLicenseStatusNonGenuineGrace_1
source: License Status: Non-genuine grace period.
zh_tw: 授權狀態: 非正版寬限期。

# L_MsgLicenseStatusNotification_1
source: License Status: Notification
zh_tw: 授權狀態: 通知

# L_MsgLicenseStatusExtendedGrace_1
source: License Status: Extended grace period
zh_tw: 授權狀態: 延長的寬限期

# L_MsgNotificationErrorReasonNonGenuine
source: Notification Reason: 0x%ERRCODE% (non-genuine).
zh_tw: 通知原因: 0x%ERRCODE% (非正版)。

# L_MsgNotificationErrorReasonExpiration
source: Notification Reason: 0x%ERRCODE% (grace time expired).
zh_tw: 通知原因: 0x%ERRCODE% (寬限期到期)。

# L_MsgNotificationErrorReasonOther
source: Notification Reason: 0x%ERRCODE%.
zh_tw: 通知原因: 0x%ERRCODE%。

# L_MsgLicenseStatusTimeRemaining
source: Time remaining: %MINUTE% minute(s) (%DAY% day(s))
zh_tw: 剩餘時間: %MINUTE% 分鐘(%DAY% 天)

# L_MsgLicenseStatusUnknown
source: License Status: Unknown
zh_tw: 授權狀態: 未知

# L_MsgLicenseStatusEvalEndData
source: Evaluation End Date:
zh_tw: 評估結束日期:

# L_MsgReinstallingLicenses
source: Re-installing license files ...
zh_tw: 正在重新安裝授權檔案...

# L_MsgLicensesReinstalled
source: License files re-installed successfully.
zh_tw: 已成功重新安裝授權檔案。

# L_MsgServiceVersion
source: Software licensing service version:
zh_tw: 軟體授權服務版本:

# L_MsgProductName
source: Name:
zh_tw: 名稱:

# L_MsgProductDesc
source: Description:
zh_tw: 描述:

# L_MsgActID
source: Activation ID:
zh_tw: 啟用識別碼:

# L_MsgAppID
source: Application ID:
zh_tw: 應用程式識別碼:

# L_MsgPID4
source: Extended PID:
zh_tw: 擴充 PID:

# L_MsgChannel
source: Product Key Channel:
zh_tw: 產品金鑰通道:

# L_MsgProcessorCertUrl
source: Processor Certificate URL:
zh_tw: 處理器憑證 URL:

# L_MsgMachineCertUrl
source: Machine Certificate URL:
zh_tw: 電腦憑證 URL:

# L_MsgUseLicenseCertUrl
source: Use License URL:
zh_tw: 使用憑證 URL:

# L_MsgPKeyCertUrl
source: Product Key Certificate URL:
zh_tw: 產品金鑰憑證 URL:

# L_MsgValidationUrl
source: Validation URL:
zh_tw: 驗證 URL:

# L_MsgPartialPKey
source: Partial Product Key:
zh_tw: 部分產品金鑰:

# L_MsgErrorLicenseNotInUse
source: This license is not in use.
zh_tw: 此授權未在使用中。

# L_MsgKmsInfo
source: Key Management Service client information
zh_tw: 金鑰管理服務用戶端資訊

# L_MsgCmid
source: Client Machine ID (CMID):
zh_tw: 用戶端電腦識別碼 (CMID):

# L_MsgRegisteredKmsName
source: Registered KMS machine name:
zh_tw: 已登錄的 KMS 電腦名稱:

# L_MsgKmsLookupDomain
source: Registered KMS SRV record lookup domain:
zh_tw: 已登錄的 KMS SRV 記錄查閱網域:

# L_MsgKmsFromDnsUnavailable
source: DNS auto-discovery: KMS name not available
zh_tw: DNS 自動探索: KMS 名稱無法使用

# L_MsgKmsFromDns
source: KMS machine name from DNS:
zh_tw: 來自 DNS 的 KMS 電腦名稱:

# L_MsgKmsIpAddress
source: KMS machine IP address:
zh_tw: KMS 電腦 IP 位址:

# L_MsgKmsIpAddressUnavailable
source: KMS machine IP address: not available
zh_tw: KMS 電腦 IP 位址: 無法使用

# L_MsgKmsPID4
source: KMS machine extended PID:
zh_tw: KMS 電腦擴充的 PID:

# L_MsgActivationInterval
source: Activation interval: %INTERVAL% minutes
zh_tw: 啟用時間間隔: %INTERVAL% 分鐘

# L_MsgRenewalInterval
source: Renewal interval: %INTERVAL% minutes
zh_tw: 續約間隔: %INTERVAL% 分鐘

# L_MsgKmsEnabled
source: Key Management Service is enabled on this machine
zh_tw: 金鑰管理服務已在此電腦上啟用

# L_MsgKmsCurrentCount
source: Current count:
zh_tw: 目前計數:

# L_MsgKmsListeningOnPort
source: Listening on Port:
zh_tw: 在下列連接埠上接聽:

# L_MsgKmsPriNormal
source: KMS priority: Normal
zh_tw: KMS 優先順序: 一般

# L_MsgKmsPriLow
source: KMS priority: Low
zh_tw: KMS 優先順序: 低

# L_MsgVLActivationTypeAll
source: Configured Activation Type: All
zh_tw: 已設定的啟用類型: 全部

# L_MsgVLActivationTypeAD
source: Configured Activation Type: AD
zh_tw: 已設定的啟用類型: AD

# L_MsgVLActivationTypeKMS
source: Configured Activation Type: KMS
zh_tw: 已設定的啟用類型: KMS

# L_MsgVLActivationTypeToken
source: Configured Activation Type: Token
zh_tw: 已設定的啟用類型: Token

# L_MsgVLMostRecentActivationInfo
source: Most recent activation information:
zh_tw: 最新啟用資訊:

# L_MsgInvalidDataError
source: Error: The data is invalid
zh_tw: 錯誤: 資料無效

# L_MsgUndeterminedPrimaryKey
source: Warning: SLMGR was not able to validate the current product key for Windows. Please upgrade to the latest service pack.
zh_tw: 警告: SLMGR 無法驗證 Windows 的目前產品金鑰。請升級至最新的 Service Pack。

# L_MsgUndeterminedPrimaryKeyOperation
source: Warning: This operation may affect more than one target license. Please verify the results.
zh_tw: 警告: 此操作可能影響多個目標授權。請驗證結果。

# L_MsgUndeterminedOperationFormat
source: Processing the license for %PRODUCTDESCRIPTION% (%PRODUCTID%).
zh_tw: 正在處理 %PRODUCTDESCRIPTION% (%PRODUCTID%)的授權。

# L_MsgPleaseActivateRefreshKMSInfo
source: Please use slmgr.vbs /ato to activate and update KMS client information in order to update values.
zh_tw: 請使用 slmgr.vbs /ato 啟用並更新 KMS 用戶端資訊以更新值。

# L_MsgTokenBasedActivationMustBeDone
source: This system is configured for Token-based activation only. Use slmgr.vbs /fta to initiate Token-based activation, or slmgr.vbs /act-type to change the activation type setting.
zh_tw: 此系統已設定為僅限權杖型啟用。使用 slmgr.vbs /fta 啟動權杖型啟用，或使用 slmgr.vbs /act-type 變更啟用類型設定。

# L_MsgSubscriptionEdition
source: Subscription edition:
zh_tw: 訂閱版本：

# L_MsgSubscriptionType
source: Subscription type:
zh_tw: 訂閱類型：

# L_MsgSubscriptionTypeABS
source: Azure based subscription
zh_tw: 以 Azure 為基礎的訂閱

# L_MsgSubscriptionTypeDBS
source: Device based subscription
zh_tw: 以裝置為基礎的訂閱

# L_MsgSubscriptionTypeUBS
source: User based subscription
zh_tw: 以使用者為基礎的訂閱

# L_MsgSubscriptionTypeUnknown
source: Unknown
zh_tw: 未知

# L_MsgSubscriptionStatus
source: Subscription status:
zh_tw: 訂閱狀態：

# L_MsgSubscriptionStatusActive
source: Active
zh_tw: 訂閱中

# L_MsgSubscriptionStatusNotActive
source: Not active
zh_tw: 未啟用

# L_MsgSubscriptionStatusDisabled
source: Disabled
zh_tw: 已停用

# L_MsgSubscriptionExpiry
source: Subscription expiry:
zh_tw: 訂閱到期時間：

# L_MsgSubscriptionStatusExpired
source: Expired
zh_tw: 已過期

# L_MsgSubscriptionExpiryUnknown
source: Unknown
zh_tw: 未知

# L_MsgKmsCumulativeRequestsFromClients
source: Key Management Service cumulative requests received from clients
zh_tw: 從用戶端接收的金鑰管理服務累計要求

# L_MsgKmsTotalRequestsRecieved
source: Total requests received:
zh_tw: 接收到的總要求數:

# L_MsgKmsFailedRequestsReceived
source: Failed requests received:
zh_tw: 接收到的失敗要求數:

# L_MsgKmsRequestsWithStatusUnlicensed
source: Requests with License Status Unlicensed:
zh_tw: 授權狀態為未授權的要求數:

# L_MsgKmsRequestsWithStatusLicensed
source: Requests with License Status Licensed:
zh_tw: 授權狀態為已授權的要求數:

# L_MsgKmsRequestsWithStatusInitialGrace
source: Requests with License Status Initial grace period:
zh_tw: 授權狀態為初始寬限期的要求數:

# L_MsgKmsRequestsWithStatusLicenseExpiredOrHwidOot
source: Requests with License Status License expired or Hardware out of tolerance:
zh_tw: 授權狀態為授權已過期或硬體超出容錯的要求數:

# L_MsgKmsRequestsWithStatusNonGenuineGrace
source: Requests with License Status Non-genuine grace period:
zh_tw: 授權狀態為非正版寬限期的要求數:

# L_MsgKmsRequestsWithStatusNotification
source: Requests with License Status Notification:
zh_tw: 含授權狀態通知要求:

# L_MsgRemoteWmiVersionMismatch
source: The remote machine does not support this version of SLMgr.vbs
zh_tw: 遠端電腦不支援此版本的 SLMgr.vbs

# L_MsgRemoteExecNotSupported
source: This command of SLMgr.vbs is not supported for remote execution
zh_tw: 此 SLMgr.vbs 命令不支援遠端執行。

# L_MsgTkaLicenses
source: Token-based Activation Issuance Licenses:
zh_tw: 權杖型啟用發行授權:

# L_MsgTkaLicenseILID
source: License ID (ILID): %ILID%
zh_tw: 授權識別碼 (ILID): %ILID%

# L_MsgTkaLicenseILVID
source: Version ID (ILvID): %ILVID%
zh_tw: 版本識別碼 (ILvID): %ILVID%

# L_MsgTkaLicenseExpiration
source: Valid to: %TODATE%
zh_tw: 有效終止日期: %TODATE%

# L_MsgTkaLicenseAdditionalInfo
source: Additional Information: %MOREINFO%
zh_tw: 其他資訊: %MOREINFO%

# L_MsgTkaLicenseAuthZStatus
source: Error: 0x%ERRCODE%
zh_tw: 錯誤: 0x%ERRCODE%

# L_MsgTkaLicenseDescr
source: Description: %DESC%
zh_tw: 描述: %DESC%

# L_MsgTkaLicenseNone
source: No licenses found.
zh_tw: 找不到授權。

# L_MsgTkaRemoving
source: Removing Token-based Activation License ...
zh_tw: 正在移除權杖型啟用授權...

# L_MsgTkaRemovedItem
source: Removed license with SLID=%SLID%.
zh_tw: 已移除 SLID=%SLID% 的授權。

# L_MsgTkaRemovedNone
source: No licenses found.
zh_tw: 找不到授權。

# L_MsgTkaInfoAdditionalInfo
source: Additional Information: %MOREINFO%
zh_tw: 其他資訊: %MOREINFO%

# L_MsgTkaInfo
source: Token-based Activation information
zh_tw: 權杖型啟用資訊

# L_MsgTkaInfoILID
source: License ID (ILID): %ILID%
zh_tw: 授權識別碼 (ILID): %ILID%

# L_MsgTkaInfoILVID
source: Version ID (ILvID): %ILVID%
zh_tw: 版本識別碼 (ILvID): %ILVID%

# L_MsgTkaInfoGrantNo
source: Grant Number: %GRANTNO%
zh_tw: 授權號碼: %GRANTNO%

# L_MsgTkaInfoThumbprint
source: Certificate Thumbprint: %THUMBPRINT%
zh_tw: 憑證指紋: %THUMBPRINT%

# L_MsgTkaCertThumbprint
source: Thumbprint: %THUMBPRINT%
zh_tw: 指紋: %THUMBPRINT%
