Repository: cjhdevact/slmgr-cs
Catalog: slmgr/Resources/Strings.*.resx
Languages: zh_tw

# L_MsgTkaCertSubject
source: Subject: %SUBJECT%
zh_tw: 主體: %SUBJECT%

# L_MsgTkaCertIssuer
source: Issuer: %ISSUER%
zh_tw: 簽發者: %ISSUER%

# L_MsgTkaCertValidFrom
source: Valid from: %FROMDATE%
zh_tw: 有效期限開始於: %FROMDATE%

# L_MsgTkaCertValidTo
source: Valid to: %TODATE%
zh_tw: 有效期限結束於: %TODATE%

# L_MsgADInfo
source: AD Activation client information
zh_tw: AD 啟用用戶端資訊

# L_MsgADInfoAOName
source: Activation Object name:
zh_tw: 啟用物件名稱:

# L_MsgADInfoExtendedPid
source: AO extended PID:
zh_tw: AO 擴充 PID:

# L_MsgADInfoActID
source: AO activation ID:
zh_tw: AO 啟用識別碼:

# L_MsgActObjAvailable
source: Activation Objects
zh_tw: 啟用物件

# L_MsgActObjNoneFound
source: No objects found
zh_tw: 找不到物件

# L_MsgSucess
source: Operation completed successfully.
zh_tw: 操作已成功完成。

# L_MsgADSchemaNotSupported
source: Active Directory-Based Activation is not supported in the current Active Directory schema.
zh_tw: 目前的 Active Directory 架構不支援以 Active Directory 為基礎的啟用。

# L_MsgAVMAInfo
source: Automatic VM Activation client information
zh_tw: 虛擬機器自動啟用用戶端資訊

# L_MsgAVMAID
source: Guest IAID:
zh_tw: 客體 IAID:

# L_MsgAVMAHostMachineName
source: Host machine name:
zh_tw: 主機名稱:

# L_MsgAVMALastActTime
source: Activation time:
zh_tw: 啟用時間:

# L_MsgAVMAHostPid2
source: Host Digital PID2:
zh_tw: 主機數位 PID2:

# L_MsgNotAvailable
source: Not Available
zh_tw: 無法使用

# L_MsgCurrentTrustedTime
source: Trusted time:
zh_tw: 信任時間:

# L_MsgError_C004C001
source: The activation server determined the specified product key is invalid
zh_tw: 啟用伺服器判定指定的產品金鑰無效

# L_MsgError_C004C003
source: The activation server determined the specified product key is blocked
zh_tw: 啟用伺服器判定指定的產品金鑰遭到封鎖

# L_MsgError_C004C017
source: The activation server determined the specified product key has been blocked for this geographic location.
zh_tw: 啟用伺服器判定此地理位置的指定產品金鑰已遭封鎖。

# L_MsgError_C004B100
source: The activation server determined that the computer could not be activated
zh_tw: 啟用伺服器判定無法啟用電腦

# L_MsgError_C004C008
source: The activation server determined that the specified product key could not be used
zh_tw: 啟用伺服器判定無法使用指定的產品金鑰

# L_MsgError_C004C020
source: The activation server reported that the Multiple Activation Key has exceeded its limit
zh_tw: 啟用伺服器報告多重啟用金鑰已超過其限制

# L_MsgError_C004C021
source: The activation server reported that the Multiple Activation Key extension limit has been exceeded
zh_tw: 啟用伺服器報告已超過多重啟用金鑰延伸限制

# L_MsgError_C004D307
source: The maximum allowed number of re-arms has been exceeded. You must re-install the OS before trying to re-arm again
zh_tw: 已超過重新整理的最大允許數量。在嘗試再次重新整理之前，必須重新安裝 OS

# L_MsgError_C004F009
source: The software Licensing Service reported that the grace period expired
zh_tw: 軟體授權服務報告寬限期已過期

# L_MsgError_C004F00F
source: The Software Licensing Server reported that the hardware ID binding is beyond level of tolerance
zh_tw: 軟體授權伺服器報告硬體識別碼繫結不在容錯等級之內

# L_MsgError_C004F014
source: The Software Licensing Service reported that the product key is not available
zh_tw: 軟體授權服務報告產品金鑰無法使用

# L_MsgError_C004F025
source: Access denied: the requested action requires elevated privileges
zh_tw: 拒絕存取: 所要求的操作需要提高權限

# L_MsgError_C004F02C
source: The software Licensing Service reported that the format for the offline activation data is incorrect
zh_tw: 軟體授權服務報告離線啟用資料的格式不正確

# L_MsgError_C004F035
source: The software Licensing Service reported that the computer could not be activated with a Volume license product key. Volume licensed systems require upgrading from a qualified operating system. Please contact your system administrator or use a different type of key
zh_tw: 軟體授權服務報告無法使用大量授權產品金鑰啟用該電腦。大量授權系統要求從具備資格的作業系統進行升級。請連絡您的系統管理員，或使用其他類型的金鑰

# L_MsgError_C004F038
source: The software Licensing Service reported that the computer could not be activated. The count reported by your Key Management Service (KMS) is insufficient. Please contact your system administrator
zh_tw: 軟體授權服務報告無法啟用該電腦。您的金鑰管理服務(KMS)報告的計數不足。請連絡您的系統管理員

# L_MsgError_C004F039
source: The software Licensing Service reported that the computer could not be activated. The Key Management Service (KMS) is not enabled
zh_tw: 軟體授權服務報告無法啟用該電腦。未啟用金鑰管理服務(KMS)

# L_MsgError_C004F041
source: The software Licensing Service determined that the Key Management Server (KMS) is not activated. KMS needs to be activated
zh_tw: 軟體授權服務判定未啟用金鑰管理伺服器(KMS)。需要啟用 KMS

# L_MsgError_C004F042
source: The software Licensing Service determined that the specified Key Management Service (KMS) cannot be used
zh_tw: 軟體授權服務判定無法使用指定的金鑰管理服務(KMS)

# L_MsgError_C004F050
source: The Software Licensing Service reported that the product key is invalid
zh_tw: 軟體授權服務報告產品金鑰無效

# L_MsgError_C004F051
source: The software Licensing Service reported that the product key is blocked
zh_tw: 軟體授權服務報告產品金鑰遭到封鎖

# L_MsgError_C004F064
source: The software Licensing Service reported that the non-Genuine grace period expired
zh_tw: 軟體授權服務報告非正版寬限期已過期

# L_MsgError_C004F065
source: The software Licensing Service reported that the application is running within the valid non-genuine period
zh_tw: 軟體授權服務報告該應用程式正在有效的非正版期間內執行

# L_MsgError_C004F066
source: The Software Licensing Service reported that the product SKU is not found
zh_tw: 軟體授權服務報告找不到產品 SKU

# L_MsgError_C004F06B
source: The software Licensing Service determined that it is running in a virtual machine. The Key Management Service (KMS) is not supported in this mode
zh_tw: 軟體授權服務判定它正在虛擬機器上執行。此模式不支援金鑰管理服務(KMS)

# L_MsgError_C004F074
source: The Software Licensing Service reported that the computer could not be activated. No Key Management Service (KMS) could be contacted. Please see the Application Event Log for additional information.
zh_tw: 軟體授權服務報告無法啟用電腦。無法連絡任何金鑰管理服務(KMS)。如需其他資訊，請參閱應用程式事件記錄檔。

# L_MsgError_C004F075
source: The Software Licensing Service reported that the operation cannot be completed because the service is stopping
zh_tw: 軟體授權服務報告無法完成該操作，因為該服務正在停止

# L_MsgError_C004F304
source: The Software Licensing Service reported that required license could not be found.
zh_tw: 軟體授權服務報告找不到所需的授權。

# L_MsgError_C004F305
source: The Software Licensing Service reported that there are no certificates found in the system that could activate the product.
zh_tw: 軟體授權服務報告在系統中找不到可以啟用此產品的憑證。

# L_MsgError_C004F30A
source: The Software Licensing Service reported that the computer could not be activated. The certificate does not match the conditions in the license.
zh_tw: 軟體授權服務報告無法啟用此電腦。憑證與授權中的條件不符。

# L_MsgError_C004F30D
source: The Software Licensing Service reported that the computer could not be activated. The thumbprint is invalid.
zh_tw: 軟體授權服務報告無法啟用此電腦。指紋無效。

# L_MsgError_C004F30E
source: The Software Licensing Service reported that the computer could not be activated. A certificate for the thumbprint could not be found.
zh_tw: 軟體授權服務報告無法啟用此電腦。找不到此指紋的憑證。

# L_MsgError_C004F30F
source: The Software Licensing Service reported that the computer could not be activated. The certificate does not match the criteria specified in the issuance license.
zh_tw: 軟體授權服務報告無法啟用此電腦。憑證與發行授權中指定的條件不符。

# L_MsgError_C004F310
source: The Software Licensing Service reported that the computer could not be activated. The certificate does not match the trust point identifier (TPID) specified in the issuance license.
zh_tw: 軟體授權服務報告無法啟用此電腦。憑證與發行授權中指定的信任點識別碼(TPID)不符。

# L_MsgError_C004F311
source: The Software Licensing Service reported that the computer could not be activated. A soft token cannot be used for activation.
zh_tw: 軟體授權服務報告無法啟用此電腦。無法使用軟式權杖進行啟用。

# L_MsgError_C004F312
source: The Software Licensing Service reported that the computer could not be activated. The certificate cannot be used because its private key is exportable.
zh_tw: 軟體授權服務報告無法啟用此電腦。無法使用憑證，因為其私密金鑰可以匯出。

# L_MsgError_5
source: Access denied: the requested action requires elevated privileges
zh_tw: 拒絕存取: 所要求的操作需要提高權限

# L_MsgError_80070005
source: Access denied: the requested action requires elevated privileges
zh_tw: 拒絕存取: 所要求的操作需要提高權限

# L_MsgError_80070057
source: The parameter is incorrect
zh_tw: 參數不正確

# L_MsgError_8007232A
source: DNS server failure
zh_tw: DNS 伺服器失敗

# L_MsgError_8007232B
source: DNS name does not exist
zh_tw: DNS 名稱不存在

# L_MsgError_800706BA
source: The RPC server is unavailable
zh_tw: RPC 伺服器無法使用

# L_MsgError_8007251D
source: No records found for DNS query
zh_tw: 找不到 DNS 查詢的記錄
